{
  "name": "Mines Laravel",
  "image": "mcr.microsoft.com/devcontainers/php:8.3",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "onCreateCommand": "sudo apt-get update -y && sudo apt-get install -y --no-install-recommends php8.3-pcntl php8.3-posix php8.3-zip libzip-dev && sudo phpenmod pcntl posix zip && composer install --no-interaction --prefer-dist && npm ci",
  "postCreateCommand": "cp .env.example .env 2>/dev/null || true && php artisan key:generate --no-interaction 2>/dev/null || true",
  "remoteUser": "vscode"
}
